name: Build and Deploy Pelican Site

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
      
    - name: Check if requirements.txt exists
      run: |
        if [ ! -f "requirements.txt" ]; then
          echo "requirements.txt not found, aborting."
          exit 1
        fi

    - name: Install dependencies
      run: |
        echo "Setting up virtual environment"
        python -m venv env
        echo "Activating virtual environment"
        source env/bin/activate
        echo "Installing dependencies from requirements.txt"
        pip install -r requirements.txt
        echo "Dependencies installed successfully."

    - name: Build Pelican site
      run: |
        source env/bin/activate
        pelican content -o output -s publishconf.py

    - name: Check output folder
      run: |
        if [ ! -d "output" ]; then
          echo "Output folder not found!"
          exit 1
        fi
        echo "Checking contents of output folder after Pelican build..."
        ls -al output

    - name: Remove Pelican tests
      run: |
        rm -rf ./myenv/lib/python3.12/site-packages/pelican/tests/

    - name: Archive artifact
      run: |
        tar --exclude='./myenv' --ignore-failed-read -czf artifact.tar.gz output

    - name: Check if artifact exists
      run: |
        if [ ! -f "artifact.tar.gz" ]; then
          echo "Artifact not found!"
          exit 1
        fi

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: build-artifact
        path: artifact.tar.gz

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output
        force_orphan: true
