name: Build and Deploy Pelican Site

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
      
    - name: List files before build
      run: ls -al

    - name: Install dependencies
      run: |
        echo "Setting up virtual environment"
        python -m venv env
        echo "Activating virtual environment"
        source env/bin/activate
        echo "Installing dependencies from requirements.txt"
        pip install -r requirements.txt
        echo "Dependencies installed successfully."

    - name: Build Pelican site
      run: |
        source env/bin/activate
        pelican content -o output -s publishconf.py
      continue-on-error: true

    - name: Check build failure
      if: failure()
      run: |
        echo "Pelican build failed. Checking content..."
        ls -al
        ls -al output

    - name: Check output folder
      run: |
        echo "Checking contents of output folder after Pelican build..."
        ls -al output

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output


