name: Build and Deploy Pelican Site

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
      
    - name: Check if requirements.txt exists
      run: |
        if [ ! -f "requirements.txt" ]; then
          echo "requirements.txt not found, aborting."
          exit 1
        fi

    - name: Install dependencies
      run: |
        echo "Setting up virtual environment"
        python -m venv env
        echo "Activating virtual environment"
        source env/bin/activate
        echo "Installing dependencies from requirements.txt"
        pip install -r requirements.txt
        echo "Dependencies installed successfully."

    - name: Build Pelican site
      run: |
        source env/bin/activate
        pelican content -s publishconf.py  # Pas besoin de spécifier le répertoire de sortie

    - name: Check root folder
      run: |
        echo "Checking contents of the root folder after Pelican build..."
        ls -al .

    - name: Prepare artifact
      run: |
        mkdir artifact_dir
        cp -r * artifact_dir  # Copier tous les fichiers dans un répertoire temporaire

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: build-artifact
        path: artifact_dir

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./  # Publie directement depuis la racine
        force_orphan: true
